# callrecord123

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ComplaintAdapter.java  CustomAdapter.java
app/src/main/java/com/talentcodeworks/callrecorder/: AudioPlayerControl.java  CallLog.java  CallRecorder.java  ComplaintActivity.java  ComplaintInfoList.java  DescriptionActivity.java  DescriptionList.java  DeviceAdminDemo.java  FireApp.java  Home.java  HomeActivity.java  MainActivity.java  RatingBarActivity.java  RecordFile.java  RecordService.java  RecordingProvider.java  TService.java
app/src/main/java/models/: ComplaintModel.java  DescriptionModels.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/drawable-hdpi/: spinner_background.xml
app/src/main/res/layout/: complaint_item.xml  complaintinfo_item.xml  feedback.xml  home.xml  listview.xml  main.xml  my_admin.xml  rating_bar.xml  row_item.xml  tab_indicator.xml
app/src/main/res/values/: colors.xml  styles.xml
backend/: build.gradle
backend/src/main/java/com/example/ahextech/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
